graphql-playground-kotlin/graphql-java-spring/src/main/resources/schema.graphqls

directive @fetch(from: String!) on FIELD_DEFINITION

# book

type Book {
    id: ID!
    name: String
    title: String @fetch(from:"name")
    pageCount: Int
    author: Author
    editor: Author
    company: Company
    publishedAt(dateFormat : String = "dd, MMM, yyyy"): String
}

type Author {
    id: ID!
    firstName: String
    lastName: String
}

type Company {
    name: String
    address: String
}

# message

type Message {
    id: ID!
    content: String
    author: String
}

# query & mutation

type Query {
    books: [Book]
    bookById(id: ID!): Book
    getMessage(id: ID!): Message
}

input MessageInput {
    content: String
    author: String
}

type Mutation {
    createMessage(input: MessageInput): Message
    updateMessage(id: ID!, input: MessageInput): Message
}
